*** Creating Trace Output File '..\obj\main.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\usart2.o"'
### List of Objects: adding '"..\obj\common.o"'
### List of Objects: adding '"..\obj\wifista.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\startup_stm32f10x_hd.o" "..\obj\main.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\led.o" "..\obj\usart2.o" "..\obj\common.o" "..\obj\wifista.o" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\obj\main.map" -o ..\obj\main.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\obj\main.axf'
### ADS-LD Command File: '..\obj\main.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\obj\main.lnp', Handle=0x00001A30
### Writing '.lnp' file
### ADS-LD Command file '..\obj\main.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
